(role player)

(init (p 0 0))
(block 5 0) (block 5 1) (block 5 2) (block 5 3) (block 5 4) (block 5 5) (block 5 6) (block 5 7) (block 5 8) (block 5 9)

(<= (legal player n) (true (p ?x1 ?y1)) (succ ?y1 ?y2) (not (block ?x1 ?y2)))
(<= (legal player s) (true (p ?x1 ?y1)) (succ ?y2 ?y1) (not (block ?x1 ?y2)))
(<= (legal player w) (true (p ?x1 ?y1)) (succ ?x2 ?x1) (not (block ?x2 ?y1)))
(<= (legal player e) (true (p ?x1 ?y1)) (succ ?x1 ?x2) (not (block ?x2 ?y1)))
(<= (legal player ne) (true (p ?x1 ?y1)) (succ ?x1 ?x2) (succ ?y1 ?y2) (not (block ?x2 ?y2)))
(<= (legal player se) (true (p ?x1 ?y1)) (succ ?x1 ?x2) (succ ?y2 ?y1) (not (block ?x2 ?y2)))
(<= (legal player sw) (true (p ?x1 ?y1)) (succ ?x2 ?x1) (succ ?y2 ?y1) (not (block ?x2 ?y2)))
(<= (legal player nw) (true (p ?x1 ?y1)) (succ ?x2 ?x1) (succ ?y1 ?y2) (not (block ?x2 ?y2)))

(<= (next (p ?x1 ?y2)) (does player n) (true (p ?x1 ?y1)) (succ ?y1 ?y2))
(<= (next (p ?x1 ?y2)) (does player s) (true (p ?x1 ?y1)) (succ ?y2 ?y1))
(<= (next (p ?x2 ?y1)) (does player w) (true (p ?x1 ?y1)) (succ ?x2 ?x1))
(<= (next (p ?x2 ?y1)) (does player e) (true (p ?x1 ?y1)) (succ ?x1 ?x2))
(<= (next (p ?x2 ?y2)) (does player ne) (true (p ?x1 ?y1)) (succ ?x1 ?x2) (succ ?y1 ?y2))
(<= (next (p ?x2 ?y2)) (does player se) (true (p ?x1 ?y1)) (succ ?x1 ?x2) (succ ?y2 ?y1))
(<= (next (p ?x2 ?y2)) (does player sw) (true (p ?x1 ?y1)) (succ ?x2 ?x1) (succ ?y2 ?y1))
(<= (next (p ?x2 ?y2)) (does player nw) (true (p ?x1 ?y1)) (succ ?x2 ?x1) (succ ?y1 ?y2))

(<= terminal (true (p 10 0)))
(<= (goal player 100) terminal)
(<= (goal player 0) (not terminal))

(succ 0 1) (succ 1 2) (succ 2 3) (succ 3 4) (succ 4 5) (succ 5 6) (succ 6 7) (succ 7 8) (succ 8 9) (succ 9 10) 
